CLAIMS =  {
     "aud": '<our audience URL>',
     "iss":' <make up whatever for this>',
     "iat": 1642112612,
     "exp": 1642116212,
     "auth_time": 1642112046,
     "nonce": '<this value does not matter>',
     "sub": 'du/4Ci9zQTzK6TPp0M77A/yxeS+Nvmadhn2u5vIw6u8=',
     "unique_name": '<provide unique username here>',
     "role": '<provide role here>',
    }

JWT_REQUEST_EXPIRATION_MINUTES = 1